name: Test Python Script

on:
  push:
    branches:
      - rapid-inflows
  pull_request:
    branches:
      - rapid-inflows  
  workflow_dispatch:
    branches:
      - rapid-inflows  


jobs:
  test:
    name: Test New Code Outputs vs Old Outputs
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -l {0} # For conda envs: https://github.com/marketplace/actions/setup-miniconda#important

    steps:
    - name: Check Out Code
      uses: actions/checkout@v3

    - name: Set up Python 3.11
      uses: actions/setup-python@v2
      with:
        python-version: 3.11

    - name: Create environment with mamba
      uses: conda-incubator/setup-miniconda@v2
      with:
        mamba-version: "*"
        channels: conda-forge,bioconda,defaults
        auto-activate-base: false
        activate-environment: inflows
        environment-file: envs/environment.yml

    - name: Run Tests
      run: |
        conda install pytest
        pytest tests/
      # python ./tests/test.py  # Replace this with the actual path to your script